<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <!--css section-->
        <link href="css/font.css" rel="stylesheet" type="text/css" />
        <link href="css/bootstrap.css" rel="stylesheet" type="text/css" />
        <link href="css/app.css" rel="stylesheet" type="text/css" />
        <link rel="stylesheet" type="text/css" href="css/app-responsive.css" />
        <link rel="stylesheet" type="text/css" href="css/landing-page.css" />
        <link rel="stylesheet" type="text/css" href="css/projects.css">
        <!--files holds styling for nav sidebar & dot animiations-->
        <link href="css/carousel-dots.css" rel="stylesheet" type="text/css" />
        <!--end of css-->
        <!--javascript section-->
        <script src="js/lib/jquery-1.9.1.js" type="text/javascript"></script>
        <script src="js/lib/jquery-ui-1.9.2.custom.min.js"></script>
        <script src="js/lib/bootstrap.min.js"></script>
        <script src="js/app.js" type="text/javascript"></script>
        <script src="js/app/landing.js" type="text/javascript"></script>
        <script src="js/app/general.js" type="text/javascript"></script>
        <script src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>
        <!--end of javascript-->
        <style type="text/css">
                        #meet-us
                        {
                            background-image: url(images/contact/contact_dark.jpg);
                        }
                        #map
                        {
                            width: 100%;
                        }
                        #contact
                        {
                            text-align: left;
                        }
                        #contact h3
                        {
                            font-weight: bold;
                            font-size: 1em;
                        }
                        #contact p
                        {
                            font-weight: 200;
                            font-size: 0.8em
                        }
                        #contact hr
                        {
                            width: 10%;
                            margin-top: 0px;
                            margin-bottom: 10px;
                            border-color: black;
                        }
                        .underline
                        {
                            text-decoration: underline;
                        }
                        .light-gray
                        {
                            color: #c7c7c7;
                        }
                        .bold
                        {
                            font-weight: bold;
                        }
                        .light
                        {
                            font-weight: 200;
                        }
                        #contact-form
                        {
                            color: #1a1a1a;
                            text-align: center;
                        }

                        #contact-form p
                        {
                            margin: -10px 0 10px 0;
                            font-size: 1.2em;
                        }

                        #contact-form input
                        {
                            border-width: 2px;
                            padding: 0.5em;
                            min-width: 20%;
                            margin-right: 1%;
                        }
                         #contact-form textarea
                         {
                            min-width: 42%;
                            padding: 0.5em;
                            min-height: 6em;
                            
                         }
                         .extra-padding
                         {
                            padding-bottom: 5%;
                         }
        </style>
    </head>
    <body>
        <main id="content" class="group" role="main">
        <div class="pusher" id="pusher">
            <nav class="auto-height" id="menu-right">
                <ul>
                    <li><a href="#" id="close-menu-btn" ><img src="images/sidebar/menu_close.png"</a></li>
                    <li><a href="#" ><span class="icon icon-landing">landing page</span></a></li>
                    <li><a href="#" ><span class="icon icon-projects">our projects</span></a></li>
                    <li><a href="#" ><span class="icon icon-about">about us</span></a></li>
                    <li><a href="#" ><span class="icon icon-journal">our journal<span></a></li>
                    <li><a href="#" ><span class="icon icon-contact">contact us</a></li>
                    <li><a href="#" ><span class="icon icon-kickstart">kickstart project</span></a></li>
                </ul>
                <ul id="menu-right-social-media">
                    <li><a href="#"><span class="icon icon-only icon-twitter"></span></a></li>
                    <li><a href="#"><span class="icon icon-only icon-github"></span></a></li>
                    <li><a href="#"><span class="icon icon-only icon-facebook"></span></a></li>
                    <li><a href="#"><span class="icon icon-only icon-gooogle-plus"></span></a></li>
                </ul>
            </nav>
            <div class="st-content" id="st-content">
                <nav class="navbar navbar-fixed-top menu-top" role="navigation">
                    <div class="navbar-inner">
                        <div class="container-fluid">
                            <div class="navbar-header col-sm-20">
                                <a class="navbar-brand" href="#"><img src="images/logo.png" /></a>
                                <p id="show-menu-btn" class="pull-right"><img src="images/menu_open.png" /></p>
                            </div>
                        </div>
                    </div>
                </nav>
                <section id="meet-us" class="auto-height auto-padding">
                    <div class="page-title">
                        <div class="hr-up"></div>
                        <p>meet us in our office</p>
                        <div class="hr-down"></div>
                    </div>
                </section>
                <section id="map" class="auto-height auto-padding">
                </section>
                <section id="contact" class="text-content">
                    <div class="container-fluid">
                        <div class="col-sm-4 col-sm-offset-1">
                            <h3>katalpa</h3>
                            <hr>
                            <p>Kłodzka st. 12/8</p>
                            <p>55-040 Bielany Wrocławskie</p>
                            <p>Poland(European Union)</p>
                        </div>
                        <div class="col-sm-4 col-sm-offset-1">
                            <h3>contact</h3>
                            <hr>
                            <p>e: hello@katalpa.it</p>
                            <p>p: +48 531 53 90 60</p>
                        <p>t: @katalpadev</p> </div>
                        <div class="col-sm-4 col-sm-offset-1">
                            <h3>positions</h3>
                            <hr>
                            <p>Junior Android Developer</p>
                            <p>Junior PHP Developer</p>
                            <p>Junior UX/UI Designer</p>
                        </div>
                        <div class="col-sm-4 col-sm-offset-1">
                            <h3>company</h3>
                            <hr>
                            <p>Katalpa Roman Gądek</p>
                            <p>NIP: 925-127-61-29</p>
                        <p>REGON: 020329693</p> </div>
                    </div>
                </section>
                <section id="contact-form" class="text-content">
                    <h1 class="bold no-padding"><span class="underline">Say Hello to our team </span><span class="light">or </span><span class="light-gray">start planning your project</span></h1>
                    <p>dont be shy, we dont bite, feel free to contact us go to</p>
                    <p class="extra-padding">out project planner and start cooperation</p>
                    <form role="form">
                    <div class="form-group">
                        <input type="text" placeholder="Your name" name="name" />
                        <input type="text" placeholder="Email address" name="email" />
                    </div>
                    <div class="form-group"><textarea placeholder="Your message here." name="message" rows="6"></textarea></div>
                      
                    </form>
                </section>
            </div>
            <button class="go-up">
            <img src="images/scroll_up.png" />
            </button>
            </main>
            <script type="text/javascript">
                                    
                        var myOptions = {
                            zoom: 15,
                            center: new google.maps.LatLng(51.0295711, 16.9680158),
                            mapTypeId: google.maps.MapTypeId.ROADMAP,
                            styles: [{"featureType":"landscape","stylers":[{"saturation":-100},{"lightness":65},{"visibility":"on"}]},{"featureType":"poi","stylers":[{"saturation":-100},{"lightness":51},{"visibility":"simplified"}]},{"featureType":"road.highway","stylers":[{"saturation":-100},{"visibility":"simplified"}]},{"featureType":"road.arterial","stylers":[{"saturation":-100},{"lightness":30},{"visibility":"on"}]},{"featureType":"road.local","stylers":[{"saturation":-100},{"lightness":40},{"visibility":"on"}]},{"featureType":"transit","stylers":[{"saturation":-100},{"visibility":"simplified"}]},{"featureType":"administrative.province","stylers":[{"visibility":"off"}]},{"featureType":"water","elementType":"labels","stylers":[{"visibility":"on"},{"lightness":-25},{"saturation":-100}]},{"featureType":"water","elementType":"geometry","stylers":[{"hue":"#ffff00"},{"lightness":-25},{"saturation":-97}]}],
                            disableDefaultUI: true,
                            scrollWheel: false
                        };
                        var map = new google.maps.Map(document.getElementById('map'), myOptions);
                        var marker = new google.maps.Marker({
                        position: new google.maps.LatLng(51.0295711, 16.9680158),
                        map: map,
                        icon: 'images/contact/marker.png'
                        });
            </script>
        </body>
    </html>