<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>       
        <meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <!--css section-->
        <link href="css/font.css" rel="stylesheet" type="text/css" />	
        <link href="css/bootstrap.css" rel="stylesheet" type="text/css" />	
        <link href="css/app.css" rel="stylesheet" type="text/css" />
        <!--files holds styling for nav sidebar & dot animiations-->
        <!--<link href="css/components-right.css" rel="stylesheet" type="text/css" />-->
        <link href="css/carousel-dots.css" rel="stylesheet" type="text/css" />
        <!--<link href="css/dots2.css" rel="stylesheet" type="text/css" />-->
        <!--<link href="css/line.css" rel="stylesheet" type="text/css" />-->
        <!--end of css-->
        <!--javascript section--> 
        <script src="js/lib/jquery-1.9.1.js" type="text/javascript"></script>
        <script src="js/lib/bootstrap.min.js"></script>
        <script src="js/app.js" type="text/javascript"></script>	
        <script src="js/app/landing.js" type="text/javascript"></script>
        <!--end of javascript-->  
        <script type="text/javascript">
            $(document).ready(function() {
                $('#show-menu-btn').on('click', function() {
                    $('.st-pusher').toggleClass('pushed');

                });
                $('#close-menu-btn').on('click', function() {
                    $('.st-pusher').toggleClass('pushed');

                });
                $('div#st-content').on('click', function() {
                    if ($(this).parents().hasClass('pushed'))
                    {
                        $('.st-pusher').toggleClass('pushed');
                    }
                });
                $(window).scroll(function() {
                    var scrollPosition = $(window).scrollTop();
                    var windowHeight = $(window).height();
                    if(scrollPosition > windowHeight)
                    {
                        $(".go-up").fadeIn();
                    }
                    else{
                            $(".go-up").fadeOut();     
                    }
                });
            });
        </script>
        <style type="text/css">
            .st-pusher
            {
                transition: all 0.5s ease;
            }
            .pushed
            {
                transition: padding 0.5s ease;
                padding-right: 300px;
            }
            .pushed section
            {

            }
            #menu-right
            {
                background-color: #1a1a1a;
                height: 100%;
                right: 0px;
                width: 300px;
                transition: all 0.5s linear;

            }
            .pushed #menu-right
            {

                transition: all 0.5s linear;
            }
            #menu-right ul
            {
                border-bottom: solid 1px #2f2f2f;
                border-top: solid 1px #2f2f2f;
                list-style: none;

            }

            #menu-right li
            {
                border-top: solid 1px #2f2f2f; 

            }
            #menu-right li:hover
            {
                background-color: #242424;
                color: white;
            }
            #menu-right a
            {
                color:#515151;
                display: block;
                width: 100%;


            }
            #menu-right span
            {
                padding: 12px 12px 12px 64px;
            }
            #menu-right a:hover
            {
                color: white;
                text-decoration: none;
            }
            #menu-right li:first-child a
            {
                text-align: right;
                padding: 9px;
            }
            #menu-right li:first-child:hover
            {
                background-color: #1a1a1a;
            }
            .menu-top
            {
                transition: margin 0.5s ease;
            }
            .pushed .menu-top
            {
                margin-right: 300px;
            }         
            .pushed .st-content::before {
                background: rgba(0,0,0,0.2);
                content: '';
                height: 100%;
                opacity: 1;
                position: absolute;
                top: 0;
                height: 100%;
                width: 100%;
                z-index: 200;
            }
            .st-content
            {
                position:relative;
            }
            .st-content::before {
                position: absolute;
                top: 0;
                width: 100%;
                height: 100%;
                background: rgba(0,0,0,0.2);
                content: '';
                opacity: 0;
                z-index: 0;
            }

            ul#menu-right-social-media 
            {
                position: absolute;
                margin: 0px;
                padding: 0px;
                bottom: 0px;
                width: 100%;
            }
            ul#menu-right-social-media li
            {
                display: inline-block;
                padding: 0px 6px;
                width: 23%;
                text-align: center;
                border-top: none;
            }
            ul#menu-right-social-media li:hover
            {
                background-color: #1a1a1a;
            }
            ul#menu-right-social-media span
            {
                padding: 0px;
            }
            .icon
            {
                background-repeat: no-repeat;
                display: block;
                padding-left: 24px;
                background-position: 24px center;
            }
            .icon-only
            {
                width: 24px;
                height: 24px;
                padding: 0px;
                display: inline-block;
                background-position: center center;
            }
            .icon-about
            { 
                background-image: url(images/sidebar/about_us.png);
            }
            .icon-about:hover
            {
                background-image: url(images/sidebar/about_us_action.png);
            }
            .icon-landing
            {
                background-image: url(images/sidebar/landing.png);
            }
            .icon-landing:hover
            {
                background-image: url(images/sidebar/landing_action.png);
            }
            .icon-projects
            {
                background-image: url(images/sidebar/projects.png);
            }
            .icon-projects:hover
            {
                background-image: url(images/sidebar/projects_action.png);
            }
            .icon-journal
            {
                background-image: url(images/sidebar/journal.png);
            }
            .icon-journal:hover
            {
                background-image: url(images/sidebar/journal_action.png);
            }
            .icon-contact
            {
                background-image: url(images/sidebar/contact.png);
            }
            .icon-contact:hover
            {
                background-image: url(images/sidebar/contact_action.png);
            }
            .icon-kickstart
            {
                background-image: url(images/sidebar/kickstart_project.png);
            }
            .icon-kickstart:hover
            {
                background-image: url(images/sidebar/kickstart_project_action.png);
            }
            .icon-twitter
            {
                background-image: url(images/sidebar/twitter.png);
            }
            .icon-twitter:hover
            {
                background-image: url(images/sidebar/twitter_action.png);
            }
            .icon-facebook
            {
                background-image: url(images/sidebar/facebook.png);
            }
            .icon-facebook:hover
            {
                background-image: url(images/sidebar/facebook_action.png);
            }
            .icon-github
            {
                background-image: url(images/sidebar/github.png);
            }
            .icon-github:hover
            {
                background-image: url(images/sidebar/github_action.png);
            }
            .icon-gooogle-plus
            {
                background-image: url(images/sidebar/google_plus.png);
            }
            .icon-gooogle-plus:hover
            {
                background-image: url(images/sidebar/google_plus_action.png);
            }
            #lading-home .page-title
            {
                position: static;
            }
            .page-title
            {
                position: absolute;
                top: 30%;
            }
            .page-title .hr-up
            {
                margin-bottom: 10px;
            }
            .carousel-indicators .active
            {
                background-color: transparent !important;
            }
            .arrow {
                position: absolute;
                bottom: 20px;
                left: 50%;
                margin-left:-20px;
            }

            .bounce {
                -webkit-animation-name: bounce;
                -moz-animation-name: bounce;
                -o-animation-name: bounce;
                animation-name: bounce;
            }
            .animated{-webkit-animation-fill-mode:both;
                      -moz-animation-fill-mode:both;
                      -ms-animation-fill-mode:both;
                      -o-animation-fill-mode:both;

                      animation-iteration-count: infinite;
                      -moz-animation-iteration-count: infinite;
                      -webkit-animation-iteration-count: infinite;

                      animation-fill-mode:both;
                      -webkit-animation-duration:2s;
                      -moz-animation-duration:2.5s;
                      -ms-animation-duration:2.5s;
                      -o-animation-duration:2.5s;
                      animation-duration:2.5s;
            }



            @-moz-keyframes bounce {
                0%, 20%, 50%, 80%, 100% {-moz-transform: translateY(0);}
                40% {-moz-transform: translateY(-30px);}
                60% {-moz-transform: translateY(-15px);}
            }

            @-o-keyframes bounce {
                0%, 20%, 50%, 80%, 100% {-o-transform: translateY(0);}
                40% {-o-transform: translateY(-30px);}
                60% {-o-transform: translateY(-15px);}
            }
            @keyframes bounce {
                0%, 20%, 50%, 80%, 100% {transform: translateY(0);}
                40% {transform: translateY(-30px);}
                60% {transform: translateY(-15px);}
            }
            p#show-menu-btn
            {
                padding: 10px 15px;
                margin-bottom: 0px;
            }
            .pushed .go-up
            {
               right: 310px;
            }
        </style>

    </head>
    <body>    

        <main id="content" class="group" role="main">
            <div id="st-container" class="st-container">
                <div class="st-pusher">

                    <nav class="st-menu st-effect-1 auto-height" id="menu-right">
                        <ul>
                            <li><a href="#" id="close-menu-btn" ><img src="images/sidebar/menu_close.png"</a></li>
                            <li><a href="#" ><span class="icon icon-landing">landing page</span></a></li>
                            <li><a href="#" ><span class="icon icon-projects">our projects</span></a></li>
                            <li><a href="#" ><span class="icon icon-about">about us</span></a></li>
                            <li><a href="#" ><span class="icon icon-journal">our journal<span></a></li>
                                            <li><a href="#" ><span class="icon icon-contact">contact us</a></li>
                                            <li><a href="#" ><span class="icon icon-kickstart">kickstart project</span></a></li>
                                            </ul>
                                            <ul id="menu-right-social-media">

                                                <li><a href="#"><span class="icon icon-only icon-twitter"></span></a></li>
                                                <li><a href="#"><span class="icon icon-only icon-github"></span></a></li>
                                                <li><a href="#"><span class="icon icon-only icon-facebook"></span></a></li>
                                                <li><a href="#"><span class="icon icon-only icon-gooogle-plus"></span></a></li>
                                            </ul>
                                            </nav>

                                            <div class="st-content" id="st-content">
                                                <div class="stcontent-inner">
                                                    <nav class="navbar navbar-fixed-top menu-top" role="navigation">
                                                        <div class="navbar-inner">
                                                            <div class="container-fluid">					
                                                                <div class="navbar-header">
                                                                    <a class="navbar-brand" href="#"><img src="images/logo.png" /></a>
                                                                </div>
                                                                <div class="collapse navbar-collapse">
                                                                    <p id="show-menu-btn" class="navbar-right"><img src="images/menu_open.png" /></p>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </nav>
                                                    <section id="lading-home" class="auto-height auto-padding">
                                                        <div data-ride="carousel" class="carousel slide dotstyle dotstyle-fillup" id="carousel-what-we-are">
                                                            <ol class="carousel-indicators">
                                                                <li class="active" data-slide-to="0" data-target="#carousel-what-we-are"><a href="#"></a></li>
                                                                <li data-slide-to="1" data-target="#carousel-what-we-are" class=""><a href="#"></a></li>
                                                                <li data-slide-to="2" data-target="#carousel-what-we-are" class=""><a href="#"></a></li>
                                                            </ol>
                                                            <div class="carousel-inner">
                                                                <div class="item active">
                                                                    <div class="page-title">
                                                                        <div class="hr-up"></div>
                                                                        <p> we have fun with apps</p>
                                                                        <div class="hr-down"></div>
                                                                    </div>
                                                                </div>
                                                                <div class="item">
                                                                    <div class="page-title">
                                                                        <div class="hr-up"></div>
                                                                        <p>people for people</p>
                                                                        <div class="hr-down"></div>
                                                                    </div>						
                                                                </div>
                                                                <div class="item">
                                                                    <div class="page-title">
                                                                        <div class="hr-up"></div>
                                                                        <p>click, tap and swipe</p>
                                                                        <div class="hr-down"></div>
                                                                    </div>
                                                                </div>					  
                                                            </div>
                                                        </div>
                                                        <div class="arrow animated bounce">
                                                            <img src="images/scroll_down_100.png" />
                                                        </div>	
                                                    </section>
                                                    <section id="lading-projects" class="auto-height">
                                                        <div class="page-title">
                                                            <div class="hr-up"></div>
                                                            <p>   projects that made us proud</p>
                                                            <div class="hr-down"></div>

                                                        </div>		
                                                        <div class="subpage-footer center-content">
                                                            <a href="#" class="stdbtn">check them out</a>
                                                        </div>		
                                                    </section>	
                                                    <section id="lading-about-us" class="auto-height">
                                                        <div class="page-title">
                                                            <div class="hr-up"></div>
                                                            <p>few words about us</<p>
                                                                    <div class="hr-down"></div>
                                                                    </div>
                                                                    <div class="subpage-footer center-content">
                                                                        <a href="#" class="stdbtn">get some info</a>
                                                                    </div>
                                                                    </section>	
                                                                    <section id="lading-meet-us" class="auto-height">
                                                                        <div class="page-title">
                                                                            <div class="hr-up"></div>
                                                                            <p>meet us in our office</p>
                                                                            <div class="hr-down"></div>
                                                                        </div>

                                                                        <div class="subpage-footer center-content">
                                                                            <a href="#" class="stdbtn">contact us</a>
                                                                        </div>
                                                                    </section>	
                                                                    <section id="lading-planner" class="auto-height">
                                                                        <div class="page-title">
                                                                            <div class="hr-up"></div>
                                                                            <p>project planner</p>
                                                                            <div class="hr-down"></div>
                                                                        </div>
                                                                        <div class="subpage-footer center-content">
                                                                            <a href="#" class="stdbtn">kickstart project</a>
                                                                        </div>
                                                                        <button class="go-up">
                                                                            <img src="images/scroll_up.png" />
                                                                        </button>

                                                                    </section>	

                                                                    </div>
                                                                    </div>

                                                                    </div>

                                                                    </div>						
                                                                    </main>
                                                                    <script src="js/lib/classie.js"></script>
                                                                    <script src="js/lib/sidebarEffects.js"></script>
                                                                    <script src="js/lib/dots.js"</script>
                                                                    </body>
                                                                    </html>
