<nav class="menu push-menu-right">
    <ul>
        <li><a href="#" class="close-menu-btn" ><img src="<?php echo $this->webroot; ?>images/sidebar/menu_close.png" alt="close"/></a></li>
        <li><a href="<?php echo $this->webroot; ?>" ><span class="icon"><i class="icon-desktop"></i><?php echo __("landing page") ?></span></a></li>
        <li><a href="<?php echo $this->webroot; ?>projects" ><span class="icon"><i class="icon-beaker"></i><?php echo __("our projects") ?></span></a></li>
        <li><a href="<?php echo $this->webroot; ?>about"><span class="icon"><i class="icon-user"></i><?php echo __("about us") ?></span></a></li>
        <li><a href="<?php echo $this->webroot; ?>journal" ><span class="icon"><i class="icon-cup"></i><?php echo __("our journal") ?></span></a></li>
        <li><a href="<?php echo $this->webroot; ?>contact" ><span class="icon"><i class="icon-location-1"></i><?php echo __("contact us") ?></span></a></li>
        <li><a href="<?php echo $this->webroot; ?>projectplanner" class=""><span class="icon"><i class="icon-pencil-1"></i><?php echo __("kickstart project") ?></span></a></li>    </ul>
    <ul id="menu-right-social-media" class="list-inline">
        <li><a href="https://twitter.com/katalpait"><span class="icon-only icon-twitter"></span></a></li>
        <li><a href="https://github.com/KatalpaApps"><span class="icon-only icon-github"></span></a></li>
        <li><a href="https://www.facebook.com/katalpaIT"><span class="icon-only icon-facebook"></span></a></li>
        <li><a href="https://plus.google.com/u/0/b/114848304072463528681/114848304072463528681/"><span class="icon-only icon-gooogle-plus"></span></a></li>
    </ul>
</nav>
