<nav class="menu push-menu-right">
            <ul>
                <li><a href="#" class="close-menu-btn" ><img src="<?php echo $this->webroot; ?>images/sidebar/menu_close.png" alt="close"/></a></li>
                <li><a href="index" ><span class="icon"><i class="icon-desktop"></i><?php echo __("landing page") ?></span></a></li>
                <li><a href="projects" ><span class="icon"><i class="icon-beaker"></i><?php echo __("our projects") ?></span></a></li>
                <li><a href="about"><span class="icon"><i class="icon-user"></i><?php echo __("about us") ?></span></a></li>
                <li><a href="journal" ><span class="icon"><i class="icon-cup"></i><?php echo __("our journal") ?></span></a></li>
                <li><a href="contact" ><span class="icon"><i class="icon-location-1"></i><?php echo __("contact us") ?></span></a></li>
                <li><a href="projectplanner" class=""><span class="icon"><i class="icon-pencil-1"></i><?php echo __("kickstart project") ?></span></a></li>    </ul>
            <ul id="menu-right-social-media" class="list-inline">
                <li><a href="#"><span class="icon-only icon-twitter"></span></a></li>
                <li><a href="#"><span class="icon-only icon-github"></span></a></li>
                <li><a href="#"><span class="icon-only icon-facebook"></span></a></li>
                <li><a href="#"><span class="icon-only icon-gooogle-plus"></span></a></li>
            </ul>
        </nav>