<?php echo $this->Html->script(array('/js/lib/jquery-1.9.1.js',
    '/js/lib/bootstrap.min.js',
    '/js/lib/jquery.util.js',
    '/js/app.js',
//    '/js/require.js',
    '/js/app/general.js',
    '/js/app/landing',
    '/js/app/about-us',
    '/js/app/contact',
    '/js/app/projects',
    '/js/app/project-planner',
    '/js/app/umowiony-mobile',
    '/js/lib/jquery.form',
    '/js/lib/jquery.validate.js',
    '/js/lib/jquery-ui-1.9.2.custom.min.js',
    'https://maps.googleapis.com/maps/api/js?sensor=false'
    ));
    
