<section id="landing-home" class="auto-height photo container-fluid text-center">
                        <div data-ride="carousel" class="carousel slide dotstyle dotstyle-fillup" id="carousel-what-we-are">
                            <ol class="carousel-indicators">
                                <li class="active" data-slide-to="0" data-target="#carousel-what-we-are"><a href="#"></a></li>
                                <li data-slide-to="1" data-target="#carousel-what-we-are" class=""><a href="#"></a></li>
                                <li data-slide-to="2" data-target="#carousel-what-we-are" class=""><a href="#"></a></li>
                            </ol>
                            <div class="carousel-inner">
                                <div class="item active">
                                    <div class="page-title">
                                        <div class="hr-up"></div>
                                        <p> we have fun with apps</p>
                                        <div class="hr-down"></div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="page-title">
                                        <div class="hr-up"></div>
                                        <p>people for people</p>
                                        <div class="hr-down"></div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="page-title">
                                        <div class="hr-up"></div>
                                        <p>click, tap and swipe</p>
                                        <div class="hr-down"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                    <section id="landing-projects" class="auto-height photo container-fluid text-center">
                        <div class="page-title">
                            <div class="hr-up"></div>
                            <p><a href="projects.html">projects <span class="hidden-xs hidden-sm">that made us proud</span></a></p>
                            <div class="hr-down"></div>
                        </div>
                        <div class="subpage-footer center-content">
                            <a href="projects.html" class="stdbtn">check them out</a>
                        </div>
                    </section>
                    <section id="landing-about-us" class="auto-height photo container-fluid text-center">
                        <div class="page-title">
                            <div class="hr-up"></div>
                            <p><a href="about-us.html"><span class="hidden-xs hidden-sm">few words</span> about us</a></p>
                            <div class="hr-down"></div>
                        </div>
                        <div class="subpage-footer center-content">
                            <a href="about-us.html" class="stdbtn">get some info</a>
                        </div>
                    </section>
                    <section id="landing-meet-us" class="auto-height photo container-fluid text-center">
                        <div class="page-title">
                            <div class="hr-up"></div>
                            <p><a href="contact.html"><span class="hidden-xs hidden-sm">meet us in our office</span><span class="visible-xs visible-sm">contact us</span></a></p>
                            <div class="hr-down"></div>
                        </div>
                        <div class="subpage-footer center-content">
                            <a href="contact.html" class="stdbtn">contact us</a>
                        </div>
                    </section>
                    <section id="landing-journal" class="auto-height photo container-fluid text-center">
                        <div class="page-title">
                            <div class="hr-up"></div>
                            <p><a href="journal.html">journal<span class="hidden-xs hidden-sm">, tweets and photos</span></a></p>
                            <div class="hr-down"></div>
                        </div>
                        <div class="subpage-footer center-content">
                            <a href="journal.html" class="stdbtn">take a look</a>
                        </div>
                    </section>
                    <section id="landing-planner" class="auto-height photo container-fluid text-center">
                        <div class="page-title">
                            <div class="hr-up"></div>
                            <p><a href="project-planner.html">project planner</a></p>
                            <div class="hr-down"></div>
                        </div>
                        <div class="subpage-footer center-content">
                            <a href="project-planner.html" class="stdbtn">kickstart project</a>
                        </div>
                    </section>