<?php 
$this->set('title', 'About katalpa');
$this->set('moduleName', 'AboutUs');
$this->Html->script('/js/app/about-us', array('inline' => false));
$this->Html->css(array('about-us','carousel-dots'), null, array('inline' => false));

?>
<section id="few-words-about-us" class="auto-height photo">
                    <div class="page-title">
                        <div class="hr-up"></div>
                        <p>few words about us</p>
                        <div class="hr-down"></div>
                    </div>
                 
                </section>
                <section id="hello-we-are-katalpa" class="text-content text-center container-fluid extra-margin">
                    <h1 class="">Hello, we are Katalpa software development team</h1>
                    <div data-ride="carousel" class="carousel slide dotstyle dotstyle-fillup" id="about-katalpa">
                        <ol class="carousel-indicators">
                            <li class="active" data-slide-to="0" data-target="#about-katalpa"><a href="#"></a></li>
                            <li data-slide-to="1" data-target="#about-katalpa" class=""><a href="#"></a></li>
                            <li data-slide-to="2" data-target="#about-katalpa" class=""><a href="#"></a></li>
                        </ol>
                        <div class="carousel-inner">
                            <div class="item active">
                                <p>we love mobile and web apps with great user experience, every single day bring us</p>
                                <p>new chalanges that made us happy. When You start colaboration with us, you</p>
                                <p>become part of our team. We care about code quality and clarity,</p>
                                <p>give us a chance to make You happy.</p>
                            </div>
                            <div class="item">
                                <p>we love mobile and web apps with great user experience, every single day bring us</p>
                                <p>new chalanges that made us happy. When You start colaboration with us, you</p>
                                <p>become part of our team. We care about code quality and clarity,</p>
                                <p>give us a chance to make You happy.</p>
                            </div>
                            <div class="item">
                                <p>we love mobile and web apps with great user experience, every single day bring us</p>
                                <p>new chalanges that made us happy. When You start colaboration with us, you</p>
                                <p>become part of our team. We care about code quality and clarity,</p>
                                <p>give us a chance to make You happy.</p>
                            </div>
                        </div>
                    </div>
                    </section>
                    <section id="our-services" class="text-content container-fluid extra-margin-lg">
                        <h2 class="text-center">Our services</h2>
                        <div class="col-sm-10 col-sm-offset-1">
                           
                            <div class="row">
                                <div class="box box-icon icon-mobile-apps col-md-5">
                                    <h3>Mobile apps</h3>
                                    <p>We dont create only apps, we made usefull software for making life easier, funnier and bring new dimension of human and computer interaction and communication.</p>
                                </div>
                                <div class="box box-icon icon-web-apps col-md-5 col-md-offset-2">
                                    <h3>Web apps</h3>
                                    <p>Take all Your software to the cloud, forget about updates, crashes and problematic services. Take your buisness to the internet, start selling or coordinating your team by the web.</p>
                                </div>
                       
                          
                                <div class="box box-icon icon-user-experience col-md-5">
                                    <h3>User experience</h3>
                                    <p>Less clicking, more action. We made apps for end users. We are listening people and understand what they need.  We know how to call to action and what should be exposure.</p>
                                </div>
                                <div class="box box-icon icon-outsourcing col-md-5 col-md-offset-2">
                                    <h3>Software outsourcing</h3>
                                    <p>We are cooperating with leading brands and small startups. We care the same for every single client. We support Your projects with our experience and human resources.</p>
                                </div>
                            </div>
                        </div>
                        
                    </section>
                    <section id="team-slider" class="container-fluid no-padding extra-margin-lg hidden-xs hidden-sm">
                        <div data-ride="carousel" class="carousel slide dotstyle dotstyle-fillup" id="carousel-what-we-are">
                            <ol class="carousel-indicators">
                                <li class="active" data-slide-to="0" data-target="#carousel-what-we-are"><a href="#"></a></li>
                                <li data-slide-to="1" data-target="#carousel-what-we-are" class=""><a href="#"></a></li>
                                <li data-slide-to="2" data-target="#carousel-what-we-are" class=""><a href="#"></a></li>
                            </ol>
                            <div class="carousel-inner">
                                <div class="item active">
                                    <img src="images/about-us/team_slider_1_dark.jpg" alt="team member 1">
                                </div>
                                <div class="item">
                                    <img src="images/about-us/team_slider_1_dark.jpg" alt="team member 2">
                                </div>
                                <div class="item">
                                    <img src="images/about-us/team_slider_1_dark.jpg" alt="team member 3">
                                </div>
                            </div>
                        </div>
                    </section>
                    <section id="clients" class="text-content container-fluid text-center extra-margin">
                        <h2 class=" ">Some of our happy clients</h2>
                        <h5>We <img src="images/about-us/ico_heart.png" alt="heart icon"> every single one </h5>
                       <div class="row">
                           <div class="col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2">
                            <div class="row">
                                <div class="col-sm-4  col-xs-6" ><a href="#"><span class="icon-netia"></span></a></div>
                                <div class="col-sm-4  col-xs-6"><a href="#"><span class="icon-eltel"></span></a></div>
                                <div class="col-sm-4  col-xs-6"><a href="#"><span class="icon-vectra"></span></a></div>
                                <div class="col-sm-4  col-xs-6"><a href="#"><span class="icon-tp"></span></a></div>
                                <div class="col-sm-4  col-xs-6"><a href="#"><span class="icon-plus"></span></a></div>
                                <div class="col-sm-4  col-xs-6"><a href="#"><span class="icon-inea"></span></a></div>
                                <div class="col-sm-4  col-xs-6"><a href="#"><span class="icon-orange"></span></a></div>
                                <div class="col-sm-4  col-xs-6"><a href="#"><span class="icon-upc"></span></a></div>
                                <div class="col-sm-4  col-xs-6"><a href="#"><span class="icon-tk-telekom"></span></a></div>
                                <div class="col-sm-4  col-xs-6"><a href="#"><span class="icon-korbank"></span></a></div>
                                <div class="col-sm-4  col-xs-6"><a href="#"><span class="icon-sellbox"></span></a></div>
                                <div class="col-sm-4  col-xs-6"><a href="#"><span class="icon-umowiony"></span></a></div>
                            </div>
                           </div>
                        </div>
                    </section>
                    <div class="container-fluid text-center extra-margin-lg">
                        <div class="row">
                        <div class="social-media col-sm-8 col-sm-offset-2 col-xs-8 col-xs-offset-2 text-center">
                            <a href="#"><span class="icon-grey-twitter"></span></a>
                            <a href="#"><span class="icon-grey-github"></span></a>
                            <a href="#"><span class="icon-grey-facebook"></span></a>
                            <a href="#"><span class="icon-grey-google-plus"></span></a>
                        </div>
                        </div>
                    </div>