<?php
$this->set('title', 'Checkout our stunning projects ');
$this->set('moduleName', 'Projects');
$this->Html->script(array('/js/app/projects'), array('inline' => false));
$this->Html->css(array('projects','animate'), null, array('inline' => false));

?>
  <section id="umowiony" class="auto-height photo">
                                                <div class="page-title title-two-line">
                                                    <div class="hr-up"></div>
                                                    <a href="umowiony-mobile.html">
                                                    <p class="title "><span class="hidden-xs hidden-sm"><?php echo __("projects_umowiony");?></span><span class="hidden-md hidden-lg"><?php echo __("projects_umowiony_mobile");?></span></p>
                                                    <p class="text"><span class="hidden-xs hidden-sm"><?php echo __("projects_umowiony_hover_text");?></span><span class="hidden-md hidden-lg"><?php echo __("projects_umowiony_hover_text_mobile");?></span></p>
                                                    </a>
                                                    <div class="hr-down"></div>
                                                </div>
                                                <div class="subpage-footer center-content">
                                                    <a href="#" class="stdbtn"><?php echo __("projects_umowiony_button");?></a>
                                                </div>
                                            </section>
                                        </div>
                                        <section id="zielony-solar" class="auto-height photo">
                                            <div class="page-title title-two-line">
                                                <div class="hr-up"></div>
                                                <p>zielony solar mobile</p>
                                                <div class="hr-down"></div>
                                            </div>
                                            <div class="subpage-footer center-content">
                                                <a href="#" class="stdbtn">find park</a>
                                            </div>
                                        </section>
                                        <section id="sellbox" class="auto-height photo">
                                            <div class="page-title">
                                                <div class="hr-up"></div>
                                                <p>sellbox</p>
                                                <div class="hr-down"></div>
                                            </div>
                                            <div class="subpage-footer center-content">
                                                <a href="#" class="stdbtn">sell files</a>
                                            </div>
                                        </section>
                                        <section id="bitcoins" class="container-fluid text-center no-padding">
                                                         
                                                <div id="local-bitcoins" class="col-md-4 col-sm-6 col-xs-12 auto-height-one-third photo-mini">
                                                    <div class="page-title">
                                                    <div class="hr-up"></div>
                                                    <p>local bit coin app</p>
                                                    <div class="hr-down"></div>
                                                    </div>
                                                </div>
                                                <div id="all4btc" class="col-md-4 col-sm-6 col-xs-12 auto-height-one-third photo-mini">
                                                    <div class="page-title">
                                                    <div class="hr-up"></div>
                                                    <p>all 4 btc app</p>
                                                    <div class="hr-down"></div>
                                                    </div>
                                                </div>
                                                <div id="win-lose-bitcoins" class="col-md-4 col-sm-6 col-xs-12 auto-height-one-third photo-mini">
                                                    <div class="page-title">
                                                    <div class="hr-up"></div>
                                                    <p class="title">minefield</p>
                                                    <p class="text">win bitcoins or loose them <br>
                                                        its your choice</p>
                                                          
                                                    <div class="hr-down"></div>
                                                    </div>
                                                </div>
                                           
                                        </section>