<?php
$this->set('title', 'Checkout our stunning projects ');
$this->set('moduleName', 'Projects');
?>
<section id="umowiony" class="auto-height photo safe-background">
    <div class="page-title page-title-hover">
        <div class="hr-up"></div>
            <p class="title "><a class="ajax" href="<?php echo $this->webroot ?>projects/umowionymobile"><span class="hidden-xs hidden-sm"><?php echo __("projects_umowiony");?></span><span class="hidden-md hidden-lg"><?php echo __("projects_umowiony_mobile");?></span></a></p>
            <p class="text"><a class="ajax" href="<?php echo $this->webroot ?>projects/umowionymobile"><span class="hidden-xs hidden-sm"><?php echo __("projects_umowiony_hover_text");?></span><span class="hidden-md hidden-lg"><?php echo __("projects_umowiony_hover_text_mobile");?></span></a></p>
        <div class="hr-down"></div>
    </div>
    <div class="subpage-footer center-content">
        <a  href="<?php echo $this->webroot ?>projects/umowionymobile" class="stdbtn ajax"><?php echo __("projects_umowiony_button");?></a>
    </div>
</section>
<section id="zielony-solar" class="auto-height photo safe-background">
    <div class="page-title title-two-line page-title-hover">
        <div class="hr-up"></div>
        <p><span class="hidden-xs hidden-sm"><?php echo __("projects_zielony_solar");?></span><span class="hidden-md hidden-lg"><?php echo __("projects_zielony_solar_mobile");?></span></p>
        <div class="hr-down"></div>
    </div>
    <div class="subpage-footer center-content">
        <a href="#" class="stdbtn ajax"><?php echo __("projects_zielony_solar_button");?></a>
    </div>
</section>
<section id="sellbox" class="auto-height photo safe-background">
    <div class="page-title page-title-hover">
        <div class="hr-up"></div>
        <p><span class="hidden-xs hidden-sm"><?php echo __("projects_sellbox");?></span><span class="hidden-md hidden-lg"><?php echo __("projects_sellbox_mobile");?></span></p>                          
        <div class="hr-down"></div>
    </div>
    <div class="subpage-footer center-content">
        <a href="#" class="stdbtn ajax"><?php echo __("projects_sellbox_button");?></a>
    </div>
</section>
<section id="bitcoins" class="container-fluid text-center no-padding safe-background">
    <div id="local-bitcoins" class="col-md-4 col-sm-6 col-xs-12 auto-height-one-third photo-mini">
        <div class="page-title page-title-hover">
            <div class="hr-up"></div>
            <p><span class="hidden-xs hidden-sm"><?php echo __("projects_local_bitcoin");?></span><span class="hidden-md hidden-lg"><?php echo __("projects_local_bitcoin_mobile");?></span></p>
            <div class="hr-down"></div>
        </div>
    </div>
    <div id="all4btc" class="col-md-4 col-sm-6 col-xs-12 auto-height-one-third photo-mini safe-background">
        <div class="page-title page-title-hover">
            <div class="hr-up"></div>
            <p><span class="hidden-xs hidden-sm"><?php echo __("projects_all4btc");?></span><span class="hidden-md hidden-lg"><?php echo __("all4btc_mobile");?></span></p>
            <div class="hr-down"></div>
        </div>
    </div>
    <div id="win-lose-bitcoins" class="col-md-4 col-sm-6 col-xs-12 auto-height-one-third photo-mini safe-background">
        <div class="page-title page-title-hover">
            <div class="hr-up"></div>
            <p class="title"><span class="hidden-xs hidden-sm"><?php echo __("projects_minefield");?></span><span class="hidden-md hidden-lg"><?php echo __("projects_minefield");?></span></p>
            <p class="text"><span class="hidden-xs hidden-sm"><?php echo __("projects_minefield_hover_text");?></span><span class="hidden-md hidden-lg"><?php echo __("projects_minefield_mobile_hover_text");?></span></p>
            <div class="hr-down"></div>
        </div>
    </div>
</section>