<?php 
$this->set('title', 'Umowiony Mobile');
$this->set('moduleName', 'UmowionyMobile');
?>
<section id="umowiony" class="auto-height photo">
                    <div class="page-title">
                        <div class="hr-up"></div>
                        <p><img src="<?php echo $this->webroot; ?>images/projects/umowiony_logo.png" alt="umowiony mobile logo"> <span class="hidden-xs hidden-sm"><?php echo __("umowiony_page_title");?></span><span class="hidden-md hidden-lg"><?php echo __("umowiony_page_title_mobile");?></span></p>
                        <div class="hr-down"></div>
                    </div>
                </section>
                <section id="phones">
                    <img src="<?php echo $this->webroot; ?>images/umowiony-mobile/phone_right.png" alt="phone left" class="phone-left">
                    <img src="<?php echo $this->webroot; ?>images/umowiony-mobile/phone_top.png" alt="phone top" class="phone-top">
                    <img src="<?php echo $this->webroot; ?>images/umowiony-mobile/phone_left.png" alt="phone right" class="phone-right">
                </section>
                <section id="zdrowie-bez-kolejki" class="text-content text-center container-fluid">
                    <h1 class=""><?php echo __("umowiony_zdrowie_bez_kolejki_title");?></h1>
                    <p><?php echo __("umowiony_zdrowie_bez_kolejki_line_1");?></p>
                    <p><?php echo __("umowiony_zdrowie_bez_kolejki_line_2");?></p>
                    <p><?php echo __("umowiony_zdrowie_bez_kolejki_line_3");?></p>
                    <p><?php echo __("umowiony_zdrowie_bez_kolejki_line_4");?></p>                        
                </section>
                <section id="doctor-photos" class="container-fluid no-padding extra-margin-lg">
                    <div id="female-doctor" class="column"><img src="<?php echo $this->webroot; ?>images/umowiony-mobile/photo_1.jpg" alt="doctor photo" /></div>
                    <div id="clock-male-doctor" class="column"><img src="<?php echo $this->webroot; ?>images/umowiony-mobile/photo_5.jpg" alt="doctor photo" /><img src="<?php echo $this->webroot; ?>images/umowiony-mobile/photo_4.jpg" alt="doctor photo" /></div>
                    <div id="stetoscope" class="column"><img src="<?php echo $this->webroot; ?>images/umowiony-mobile/photo_2.jpg" alt="doctor photo" /></div>
                    <div id="form-tablet" class="column"><img src="<?php echo $this->webroot; ?>images/umowiony-mobile/photo_6.jpg" alt="doctor photo" /><img src="<?php echo $this->webroot; ?>images/umowiony-mobile/photo_7.jpg" alt="doctor photo" /></div>
                    <div id="assistant" class="column hidden-xs"><img src="<?php echo $this->webroot; ?>images/umowiony-mobile/photo_3.jpg" alt="doctor photo" /></div>
                </section>
                <section id="our-tasks" class="text-content text-center container-fluid extra-margin-lg">
                    <h1 class=""><?php echo __("umowiony_what_we_did");?></h1>
                    <div class="row">
                        <div class="col-sm-10 col-sm-offset-1">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="box">
                                        <img src="<?php echo $this->webroot; ?>images/umowiony-mobile/ico_dev.png" alt="developer-icon">
                                        <h3><?php echo __("umowiony_development_title");?></h3>
                                        <p><?php echo __("umowiony_development_line 1"); ?></p>
                                        <p><?php echo __("umowiony_development_line 2"); ?></p>
                                        <p><?php echo __("umowiony_development_line 3"); ?></p>
                                        <p><?php echo __("umowiony_development_line 4"); ?></p>
                                        <p><?php echo __("umowiony_development_line 5"); ?></p>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="box">
                                        <img src="<?php echo $this->webroot; ?>images/umowiony-mobile/ico_design.png" alt="design-icon">
                                        <h3><?php echo __("umowiony_design_title");?></h3>
                                        <p><?php echo __("umowiony_design_line 1"); ?></p>
                                        <p><?php echo __("umowiony_design_line 2"); ?></p>
                                        <p><?php echo __("umowiony_design_line 3"); ?></p>
                                        <p><?php echo __("umowiony_design_line 4"); ?></p>
                                   </div>
                                </div>
                            </div>  
                        </div>
                    </div>
               </section>
                <section id="nerdy-facts" class="container-fluid text-center text-content extra-margin extra-padding-bottom-lg">
                    <h1>Nerdy Facts</h1>
                    <div class="row">
                        <div class="col-md-10 col-md-offset-1">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="box">
                                        <img src="<?php echo $this->webroot; ?>images/umowiony-mobile/ico_task.png"/>
                                        <h3><?php echo __("umowiony_tasks_title");?></h3>
                                        <p><?php echo __("umowiony_tasks_line 1"); ?></p>
                                        <p><?php echo __("umowiony_tasks_line 2"); ?></p>                                                                           
                                    <div class="box">
                                        <img src="<?php echo $this->webroot; ?>images/umowiony-mobile/ico_time.png"/>
                                       <h3><?php echo __("umowiony_hours_title");?></h3>
                                        <p><?php echo __("umowiony_hours_line 1"); ?></p>
                                        <p><?php echo __("umowiony_hours_line 2"); ?></p>
                                    </div>
                                </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="box">
                                        <img src="<?php echo $this->webroot; ?>images/umowiony-mobile/ico_bugs.png"/>
                                        <h3><?php echo __("umowiony_bugs_title");?></h3>
                                        <p><?php echo __("umowiony_bugs_line 1"); ?></p>
                                        <p><?php echo __("umowiony_bugs_line 2"); ?></p>
                                    </div>
                                    <div class="box">
                                        <img src="<?php echo $this->webroot; ?>images/umowiony-mobile/ico_page.png"/>
                                        <h3><?php echo __("umowiony_pages_title");?></h3>
                                        <p><?php echo __("umowiony_pages_line 1"); ?></p>
                                        <p><?php echo __("umowiony_pages_line 2"); ?></p>
                                </div> 
                            </div>
                        </div>
                    </div>
                </section>
                <section id="testimonial" class="container-fluid text-content center-block extra-margin-lg">
                    <div class="row">
                        <div class="col-md-10 col-md-offset-1 col-lg-8 col-lg-offset-2">
                            <div class="row">
                                <div class="col-md-4">
                                    <img src="<?php echo $this->webroot; ?>images/umowiony-mobile/testimonials.png" alt="waclaw zalewski project manager">
                                </div>
                                <div class="col-md-8">
                                    <p>
                                       "<?php echo __("umowiony_testimonials");?>"
                                                                               <br>
                                        <strong class="small"><?php echo __("umowiony_testimonial_author");?></strong></p>
                                </div>
                            </div>

                        </div>
                    </div>
                </section>
                <section id="project-next-prev" class="container-fluid text-center no-padding extra-margin-lg">
                    <div class="row">
                        <div class="col-md-6 auto-height-one-third"><div id="prev-project"><a href="projects.html"><?php echo __("umowiony_previous");?></a></div></div>
                        <div class="col-md-6 auto-height-one-third"><div id="next-project"><a href="projects.html"><?php echo __("umowiony_next");?></a></div>  </div>
                    
                    </div>
                </section>



























        